
<div style="background: #2206a1; color: #fff; padding: 15px;">
  <h5 style="margin-bottom: 10px;">Playing History</h5>
  <div style="border-bottom: 2px solid #fff;">
    <ion-row>
      <ion-col size="9">
        <h4 class="font-w-700">Concert Date</h4>
      </ion-col>
      <ion-col size="3">
        <h4 class="font-w-700">Score</h4>
      </ion-col>
    </ion-row>
  </div>
  <ion-row *ngFor="let i of isConcert" class="ion-padding-top ion-padding-bottom" style="border-bottom: 1px solid #523BB8;">
    <ion-col size="9">
     <ion-label>{{i.concertDate}}</ion-label>
    </ion-col>
    <ion-col size="3">
      <ion-label class="color-dan">{{i.score}}</ion-label>
    </ion-col>
  </ion-row>
  <div class="ion-text-center" style="margin-top: 15px;">
    <ion-label>Load More</ion-label>
  </div>
  
</div>
