.checkbox-dec{
    background: #ccc;
    --checkbox-background-checked: #9D8EDB;
    --checkmark-color: #0F0637;
    padding: 1px;
    --border-color-checked: #0F0637;
    --border-width: 0;
    --checkbox-background: #9D8EDB;

}

.scrollable {
    height: 350px;
}


@media (min-width: 375px) and (max-width: 400px) {
    .scrollable {
        overflow-y: scroll;
        height: 275px;;
    }
}

@media (min-width: 401px) and (max-width: 500px) {
    .scrollable {
        overflow-y: scroll;
        height: 350px;
    }
}

@media (min-width: 375px) and (min-height: 812px) {
    .scrollable {
        overflow-y: scroll;
        height: 525px;
    }
}


@media (min-width: 390px) and (min-height: 844px) {
    .byBabdScroll {
        overflow-y: scroll;
        height: 555px;
    }
}