<div style="background: #2206a1; color: #fff; padding: 15px;">
  <h5 style="margin-bottom: 10px;">Payment History</h5>
  <div style="border-bottom: 2px solid #fff;">
    <ion-row>
      <ion-col size="5">
        <h6 class="font-w-700">Transaction ID</h6>
      </ion-col>
      <ion-col size="3">
        <h6 class="font-w-700">Date</h6>
      </ion-col>
      <ion-col size="4">
        <h6 class="font-w-500 pad-lef-50">Amount Paid</h6>
      </ion-col>
    </ion-row>
  </div>
  <ion-row *ngFor="let i of isPayment" class="ion-padding-top ion-padding-bottom" style="border-bottom: 1px solid #523BB8;">
    <ion-col size="5">
     <ion-label>23009</ion-label>
    </ion-col>
    <ion-col size="4">
      <ion-label>18-2-2023</ion-label>
     </ion-col>
    <ion-col size="3" class="ion-text-center">
      <ion-label class="color-dan">$20</ion-label>
    </ion-col>
  </ion-row>
  <div class="ion-text-center " style="margin-top: 15px;">
    <ion-label>Load More</ion-label>
  </div>
  
</div>
