<div class="container3">
  <div class="widthset">
    <div class="ion-padding">
      <div>
        <img (click)="back()" src="./../../../assets/img/back.png" />
        <span class="floatRight">
          <img class="imgSize" src="./../../../assets/img/demo.png" />
          <span class="text-color-white"> $4.00 </span>
        </span>
      </div>
  
      <div>
        <ion-input
          class="ion-margin-top border-rad-20 searchInput"
          placeholder="Search Location Schedule"
          type="search"
          name=""
        ></ion-input>
      </div>
  
      <div class="ion-padding-top">
        <ion-row>
          <ion-col size="5">
            <button
              [ngClass]="isActive ? 'activeBtn' : 'bandList-button'"
              (click)="isBandList()"
            >
              <span class="bandbtn-dec">
                <img src="../../../assets/img/bandlist-music.png" /> </span
              >Band List
            </button>
          </ion-col>
          <ion-col>
            <button
              [ngClass]="!isActive ? 'activeBtn' : 'bandList-button'"
              (click)="isUpcomming()"
            >
              <span class="bandbtn-dec">
                <img src="../../../assets/img/upcomming.png" /> </span
              >Upcoming Concert
            </button>
          </ion-col>
        </ion-row>
      </div>
    </div>
  
    <div [hidden]="isBandListFlag" class="ion-padding content-scroll">
      <div>
        <div>
          <ion-row *ngFor="let i of myArray" class="row-dec text-color-white">
            <ion-col>
              <div class="music-icon">
                <ion-icon name="musical-notes"></ion-icon>
              </div>
            </ion-col>
            <ion-col size="8" class="p-t-8" [routerLink]="['/tabs/locationSchedule']">{{
              i
            }}</ion-col>
            <ion-col class="p-t-8 color-man">
              <ion-icon name="share"></ion-icon>
            </ion-col>
            <ion-col class="p-t-8 color-man">
              <ion-icon name="heart"></ion-icon>
            </ion-col>
          </ion-row>
        </div>
      </div>
    </div>
  
    <div [hidden]="!isBandListFlag" class="ion-padding band-upcoming-scroll">
      <div *ngFor="let i of isUpcommingArray">
        <h5 class="text-color-white">{{ i.day }}, {{ i.date }}</h5>
        <ion-row *ngFor="let j of i.bandsList" class="row-dec text-color-white">
          <ion-col>
            <div class="music-icon">
              <ion-icon name="musical-notes"></ion-icon>
            </div>
          </ion-col>
          <ion-col size="9" class="p-t-8">{{ j.bandName }}</ion-col>
          <ion-col class="p-t-8" style="color: red">
            {{ j.price }}
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>

</div>
