.searchInput {
    background: #18027B;
    color: white;
}

.searchInput .input-wrapper {
    padding-left: 15px;
}

.searchInput::after {
    content: url('../../../assets/img/search.png');
    width: 12px;
    height: 12px;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 17px;
}

@media (min-height: 844px) {
    .content-scroll {
        overflow-y: scroll;
        height: 600px;
    }

    .band-upcoming-scroll {
        overflow-y: scroll;
        height: 600px;
    }
}

@media (min-width: 768px) and (min-height: 1024px){
    .content-scroll{
        overflow-y: scroll;
        height: 771px;
    }
    .band-upcoming-scroll {
        overflow-y: scroll;
        height: 771px;
    }
}

