<div class="forget-container text-color-white">
  <div class="ion-padding widthset">
    <div>
      <img (click)="back()" src="./../../../assets/img/back.png" />
      <span class="floatRight">
    <img class="imgSize" src="./../../../assets/img/demo.png" />
    <span class="text-color-white"> $4.00 </span>
      </span>

      <h3 class="font-w-700">Playing History</h3>

      <div>
        <ion-input class="ion-margin-top border-rad-20 searchInput" placeholder="Search By Date" type="search" name=""></ion-input>
    </div>
  </div>

  <div style="border-bottom: 2px solid #fff;">
    <ion-row>
      <ion-col size="9">
        <h4 class="font-w-700">Concert Date</h4>
      </ion-col>
      <ion-col size="3">
        <h4 class="font-w-700">Score</h4>
      </ion-col>
    </ion-row>
  </div>

  <div class="byBabdScroll">
    <ion-row *ngFor="let i of isConcert" class="ion-padding-top ion-padding-bottom" style="border-bottom: 1px solid #523BB8;" (click)="payingHistory()">
      <ion-col size="9">
       <ion-label>{{i.concertDate}}</ion-label>
      </ion-col>
      <ion-col size="3">
        <ion-label class="color-dan">{{i.score}}</ion-label>
      </ion-col>
    </ion-row>
  </div>
  </div>
</div>
