<div class="signin-container scrollable">
    <div class="ion-padding ion-text-center widthset">
        <img src="./../../../assets/img/logo.png" class="p-t-50">
        <div class="signup=group ion-padding-top ion-padding-bottom">
            <h4 class="text-color-white">Sign In</h4>
            <div class="ion-text-left">
                <ion-input class="ion-margin-top input-display border-rad-20" type="emial" placeholder="example@example.com"></ion-input>
                <ion-input class="ion-margin-top border-rad-20 pass" type="password" placeholder="******"></ion-input>
            </div>
            <button class="ion-margin-top buttons border-rad-20 text-color-white" [routerLink]="['/tabs']">Sign In</button>
        </div>
        <ion-label class="ion-padding-top text-color-white">Forget login details? <span class="link" [routerLink]="['/forget']">Reset</span></ion-label>
        <div class="mt-50 ">
            <ion-label class="ion-padding-top text-color-white">Or use one of your social profiles</ion-label>
            <div class="ion-padding-top ion-padding-bottom">
                <ion-row>
                    <ion-col size="6">
                        <ion-button fill="clear" expand="block" class="third-party-login">
                            <ion-icon class="icons" name='logo-facebook'></ion-icon><span
                                class="icons-label">Facebook</span></ion-button>
                    </ion-col>
                    <ion-col size="6">
                        <ion-button fill="clear" expand="block" class="third-party-login">
                            <ion-icon class="icons" name='logo-google'></ion-icon><span
                            class="icons-label">Google</span></ion-button>
                    </ion-col>
                </ion-row>
                <!-- <table>
                    <tr>
                        <td class="border-rad-20 login-btn icon-color">
                            <ion-icon class="icons" name='logo-facebook'></ion-icon><span class="icons-label">Facebook</span> </td>
                        <td style="width: 3%;"></td>
                        <td class="border-rad-20 login-btn icon-color">
                            <ion-icon class="icons" name='logo-google'></ion-icon><span class="icons-label">Google</span></td>
                    </tr>
                </table> -->
            </div>
            <ion-label class="ion-padding-top text-color-white">Don’t have an account? <span [routerLink]="['/signup']" class="link">Sign Up Now</span></ion-label>
        </div>
    </div>


</div>