<div class="leaderboard-container">
  <div class="ion-padding widthset">
    <div>
      <img (click)="back()" src="./../../../assets/img/back.png" />
      <span class="floatRight">
        <img class="imgSize" src="./../../../assets/img/demo.png" />
        <span class="text-color-white"> $4.00 </span>
      </span>
    </div>

    <div class="ion-padding-top text-color-white">
      <h3 class="font-w-700">Leader Board</h3>
      <ion-row>
        <ion-col>
          <ion-label>Overall Rank: <span class="color-dan">41/100 </span></ion-label>
        </ion-col>
        <ion-col >
          <ion-label style="float: right;">Concert Played: <span class="color-dan">12 </span></ion-label>
        </ion-col>
      </ion-row>
    </div>

    <div class="ion-padding-top">
      <ion-row>
        <ion-col class="ion-padding ion-text-center leader-icon-bg text-color-white">
          <img src="../../../assets/img/demo.png"> <br>
          <ion-label class="font-w-700">12,723 K</ion-label>
        </ion-col>
        <ion-col class="ion-padding ion-text-center leader-icon-bg-2 text-color-white">
          <img src="../../../assets/img/demo.png"> <br>
          <ion-label class="font-w-700">12,523 K</ion-label>
        </ion-col>
        <ion-col class="ion-padding ion-text-center leader-icon-bg-3 text-color-white">
          <img src="../../../assets/img/demo.png"> <br>
          <ion-label class="font-w-700">10,723 K</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="ion-padding ion-text-center text-color-white">
          <ion-label>Jesica</ion-label>
        </ion-col>
        <ion-col class="ion-padding ion-text-center text-color-white">
          <ion-label>Shawn</ion-label>
        </ion-col>
        <ion-col class="ion-padding ion-text-center text-color-white">
          <ion-label>Jackie</ion-label>
        </ion-col>
      </ion-row>
    </div>

    <div class="ion-padding-top">
      <ion-row>
        <ion-col size="6">
          <button
            [ngClass]="isActive ? 'activeBtn' : 'bandList-button'"
           (click)="isBand()"
          >
            <span class="bandbtn-dec">
              <img src="../../../assets/img/bandlist-music.png" /> </span
            >By Band
          </button>
        </ion-col>
        <ion-col size="6">
          <button
            [ngClass]="!isActive ? 'activeBtn' : 'bandList-button'"
            (click)="isYear()"
          >
            <span class="bandbtn-dec">
              <img src="../../../assets/img/upcomming.png" /> </span
            >By Year, Date
          </button>
        </ion-col>
      </ion-row>
    </div>

    <div class="ion-padding-top text-color-white leaderboard-scroll">

      <ion-row *ngFor="let i of leaderBoard" class="leader-row leaderboard-row" (click)="byBand()">
        <ion-col class="ma pt-10" size="3">
          <img width="50" height="50" src="../../../assets/img/demo.png" >
        </ion-col>
        <ion-col class="ma" size="7">{{i.name}}</ion-col>
        <ion-col class="ma ion-text-center"size="2">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </ion-col>
      </ion-row>

    </div>
  </div>
</div>
